<!DOCTYPE html>
<html lang="en">
<head>
  <title>Math Writer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="writer.css">
	<script src="tinymce/tinymce.min.js" referrerpolicy="origin"></script>
  <script src="writer.js" referrerpolicy="origin"></script>
  <script src="https://buttons.github.io/buttons.js"></script>
  <script>
window.MathJax = {
  loader: {load: ['[tex]/ams']},
  tex: {packages: {'[+]': ['ams']}},
    "fast-preview": {
                disabled: true
        },
    extensions: ["tex2jax.js", "asciimath2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js", "TeX/noErrors.js"],
    jax: ["input/TeX", "input/AsciiMath", "output/HTML-CSS"],
    displayAlign: "left",
    tex2jax: {
      inlineMath: [ ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }, 
    asciimath2jax: {
      delimiters: [['`','`']],
      preview: [""]},
      "HTML-CSS": { fonts: ["STIX"] }
  }
  </script>
<script type="text/javascript" sync
  src="MathJax-2.7.7/MathJax.js">
</script>
<script data-ad-client="ca-pub-8786835491516142" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<main id="main">
<div id="github"><a class="github-button" href="https://github.com/ashok-khanna/ashok-khanna.github.io" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" aria-label="Use this template ashok-khanna/ashok-khanna.github.io on GitHub">View on GitHub</a></div>
<div id="star"><a id="star" class="github-button" href="https://github.com/ashok-khanna/ashok-khanna.github.io" data-color-scheme="no-preference: light; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ashok-khanna/ashok-khanna.github.io on GitHub">Star</a></div>
<div id="text">https://writer.math.dev</div>

  <div id="top-gutter"></div>
  <div id="second-gutter"></div>
  <div id="editor-button" class="button bt-active" onclick="editor()">Editor</div>
  <div id="preview-button" class="button bt-inactive" onclick="preview()">Preview</div>
  <div id="shortcut-button" class="button bt-inactive" onclick="shortcuts()">Shortcuts</div>
  <div id="help-button" class="button bt-inactive" onclick="help()">Read Me</div>
  <div id="third-gutter"></div>

    <div id="main-screen"><div id="editor">
    <div id="tinymce" contenteditable="true" spellcheck="false"></div></div>
    <div id="preview">`sum_(i=1)^n i^3=((n(n+1))/2)^2`</div>
    <div id="shortcut">

    <h3>Set Operators</h3>

    <table class="shortcut-table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>AsciiMath</th>
          <th>LaTex</th>
          <th>Shortcut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>∈</td>
          <td>in</td>
          <td>\in</td>
          <td id="in">Ctrl + Shift + E</td>
        </tr>
        <tr>
          <td>∉</td>
          <td>!in</td>
          <td>\notin</td>
          <td id="nin">Ctrl + Alt + E</td>
        </tr>
        <tr>
          <td>⊂</td>
          <td>sub</td>
          <td>\subset</td>
          <td id="sub">Ctrl + Shift + C</td>
        </tr>
        <tr>
          <td>⊃</td>
          <td>sup</td>
          <td>\supset</td>
          <td id="sup">Ctrl + Alt + C</td>
        </tr>
        <tr>
          <td>⋃</td>
          <td>uu</td>
          <td>\cup</td>
          <td id="cup">Ctrl + Shift + U</td>
        </tr>
        <tr>
          <td>⋂</td>
          <td>nn</td>
          <td>\cap</td>
          <td id="cap">Ctrl + Shift + I</td>
        </tr>
        <tr>
          <td>∅</td>
          <td>O/</td>
          <td>\emptyset</td>
          <td id="empty">Ctrl + Shift + 0</td>
        </tr>
      </tbody>
    </table>

  <h3>Logic Operators</h3>

    <table class="shortcut-table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>AsciiMath</th>
          <th>LaTex</th>
          <th>Shortcut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>⋀</td>
          <td>and</td>
          <td>\land</td>
          <td id="land">Ctrl + Shift + A</td>
        </tr>
        <tr>
          <td>⋁</td>
          <td>or</td>
          <td>\lor</td>
          <td id="lor">Ctrl + Shift + O</td>
        </tr>
        <tr>
          <td>¬</td>
          <td>not</td>
          <td>\lnot</td>
          <td id="lnot">Ctrl + Shift + N</td>
        </tr>
        <tr>
          <td>∃</td>
          <td>EE</td>
          <td>\exists</td>
          <td id="exists">Ctrl + Shift + X</td>
        </tr>
        <tr>
          <td>∄</td>
          <td></td>
          <td>\nexists</td>
          <td id="nexists">Ctrl + Alt + X</td>
        </tr>
        <tr>
          <td>∀</td>
          <td>AA</td>
          <td>\forall</td>
          <td id="forall">Ctrl + Alt + A</td>
        </tr>
        <tr>
          <td>∴</td>
          <td>:.</td>
          <td>\therefore</td>
          <td id="therefore">Ctrl + Shift + T</td>
        </tr>
        <tr>
          <td>∵</td>
          <td>:'</td>
          <td>\because</td>
          <td id="because">Ctrl + Shift + B</td>
        </tr>
      </tbody>
    </table>

  <h3>Relationship Operators</h3>

    <table class="shortcut-table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>AsciiMath</th>
          <th>LaTex</th>
          <th>Shortcut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>≤</td>
          <td><=</td>
          <td>\le</td>
          <td id="le">Ctrl + Shift + <</td>
        </tr>
        <tr>
          <td>≥</td>
          <td>>=</td>
          <td>\ge</td>
          <td id="ge">Ctrl + Shift + ></td>
        </tr>
        <tr>
          <td>≠</td>
          <td>!=</td>
          <td>\ne</td>
          <td id="ne">Ctrl + Shift + =</td>
        </tr>
        <tr>
          <td>±</td>
          <td>+-</td>
          <td>\pm</td>
          <td id="pm">Ctrl + Shift + -</td>
        </tr>
        <tr>
          <td>→</td>
          <td>rarr</td>
          <td>\rightarrow</td>
          <td id="ra">Ctrl + Alt + ></td>
        </tr>
        <tr>
          <td>↔︎</td>
          <td>harr</td>
          <td>\leftrightarrow</td>
          <td id="lra">Ctrl + Alt + <</td>
        </tr>
      </tbody>
    </table>

  <h3>Arithmetic Operators & Letters</h3>

    <table class="shortcut-table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>AsciiMath</th>
          <th>LaTex</th>
          <th>Shortcut</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>∑</td>
          <td>sum</td>
          <td>\sum</td>
          <td id="sum">Ctrl + Shift + S</td>
        </tr>
        <tr>
          <td>∏</td>
          <td>prod</td>
          <td>\prod</td>
          <td id="prod">Ctrl + Shift + P</td>
        </tr>
        <tr>
          <td>∂</td>
          <td>partial</td>
          <td>\partial</td>
          <td id="partial">Ctrl + Shift + V</td>
        </tr>
        <tr>
          <td>∆</td>
          <td>Delta</td>
          <td>\Delta</td>
          <td id="Delta">Ctrl + Alt + D</td>
        </tr>
        <tr>
          <td>∫</td>
          <td>int</td>
          <td>\int</td>
          <td id="int">Ctrl + Alt + I</td>
        </tr>
        <tr>
        <tr>
          <td>δ</td>
          <td>delta</td>
          <td>\delta</td>
          <td id="delta">Ctrl + Alt + L</td>
        </tr>
        <tr>
          <td>θ</td>
          <td>theta</td>
          <td>\theta</td>
          <td id="theta">Ctrl + Alt + T</td>
        </tr> 
        <tr>
          <td>π</td>
          <td>pi</td>
          <td>\pi</td>
          <td id="pi">Ctrl + Alt + P</td>
        </tr>
      </tbody>
    </table>

    </div>
    


  <div id="help">

    <h3>Introduction</h3>

    <p>Thank you for visiting this page. This is a simple web-based editor for inputting mathematics, aimed for desktop users and not mobile. It utilises <a href="https://www.mathjax.org">MathJax</a> and the <a href="https://www.tiny.cloud">TinyMCE</a>, allowing you to advanced mathematical typesetting with the comforts of a powerful, bug-free rich text editor.  You can print your content (using your browsers print function) to pdf or alternatively export the HTML markup to re-use on your websites (refer ending notes below). It is the latter that is the primary motivation of this tool - to allow quick generation of mathematical content for the web.</p>
    
    <p>The main benefit of this app is its preset list of keyboard shortcuts to allow you to quickly input commonly used mathematical symbols and the editor's ability to mix formatted text, tables, lists and so on with mathematical content. It's not a full editor, but covers enough functionality to create reasonable quality math output, in a simple, clean design. You may be able to extend this for more advanced use cases and this is encouraged. The code for this web app is well-documented on <a href="https://github.com/ashok-khanna/ashok-khanna.github.io">GitHub</a>.</p>

    <h3>The Basics</h3>
    <table class="table-tutorial">
      <thead>
        <tr>
          <th>Tab</th>
          <th>Tutorial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><mark onclick="editor()">Editor</mark></td>
          <td><p>The editor tab is where you input your content, which can be text, tables, lists, and of course, mathematical input (refer notes below). The editor allows you to format non-mathematical content through the various buttons for bold, italics, underline, color changes, text styles and so on. Math input on the other hand is not rendered in the editor tab - you will see the raw code, allowing you to modify it quickly (the preview tab renders mathematical input).</p>
          <p>There are three important buttons in the editor tab. Clicking the Char Map button on the editor allows you toggle the visiblity of a set of buttons for commonly used shortcuts. Clicking the export to HTML button allows you to copy the raw HTML markup of your content to your clipboard, allowing you to copy it into another application (refer notes below on how to create web pages from the HTML markup). Finally, the <w>&lt;&gt;</w> button allows you to quickly see the raw HTML markup, to make any edits that are not possible in the default formatted view.</p></td>
        </tr>
        <tr>
          <td><mark onclick="preview()">Preview</mark></td>
          <td>The preview tab will render your math and display the final output. If you print this page to pdf (via your browser), this output will be exported to pdf.</td>
        </tr>
        <tr>
          <td><mark onclick="shortcuts()">Shortcuts</mark></td>
          <td>The shortcuts tab contains a list of keyboard shortcuts supported by this app to enter mathematical symbols. To modify and add to these shortcuts, you will need to fork this repo and update the TinyMCE configuration in writer.js.</td>
        </tr>
      </tbody>
    </table>

    <h3>How to Enter Math</h3>
    <p>The editor supports both <a href="http://asciimath.org">AsciiMath</a> or <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTex</a> input. Math can be entered in the editor either inline within a sentence of text, or by itself as a block of math. I prefer AsciiMath for inline math as it is easier to read, and LaTex for blocks as it has better equation alignment (but it is ultimately your preference). Below are illustrative examples.</p>

    <table>
      <thead>
        <tr>
          <th>Input Method</th>
          <th>Delimiter</th>
          <th>Input Example</th>
          <th>Output</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Inline AsciiMath (recommended)</td>
          <td>Backticks <w>`</w> ... <w>`</w></td>
          <td><w>`</w>alpha ∩ beta = 3<w>`</w></td>
          <td>`alpha ∩ beta = 3`</td>
        </tr>
        <tr>
          <td>Inline LaTex (not recommended)</td>
          <td>Backslash then parentheses <w>\(</w> ... <w>\)</w></td>
          <td><w>\(</w>\alpha \cap \beta = 3<w>\)</w></td>
          <td>\(\alpha \cap \beta = 3\)</td>
        </tr>
        <tr>
          <td>Block AsciiMath without alignment (not recommended)</td>
          <td>Backticks <w>`</w> ... <w>`</w></td>
          <td><w>`</w>f(x) = x + 3 - 2<w>`</w><br /><w>`</w>= x + 1<w>`</w><br /><w>`</w>f'(x) = 1<w>`</w></td>
          <td>`f(x) = x + 3 - 2`<br />`= x + 1`<br />`f'(x) = 1`</td>
        </tr>
        <tr>
          <td>Block AsciiMath with alignment through matrices (not recommended)</td>
          <td>Backticks <w>`</w> ... <w>`</w></td>
          <td><w>`</w>{:(f(x)  ,=, x + 3 - 2),(      ,=, x + 1 ),(f'(x) ,=, 1 ):}<w>`</w></td>
          <td>`{:(f(x)  ,=, x + 3 - 2),(      ,=, x + 1 ),(f'(x) ,=, 1 ):}`</td>
        </tr>
        <tr>
          <td>Block LaTex (recommended)</td>
          <td>Backslash then square brackets <w>\[</w> ... <w>\]</w> or double dollar signs <w>$$</w> ... <w>$$</w></td>
          <td><w>\[\begin{aligned}</w>f(x) <w>&</w>= x + 3 - 2 <w>\\</w> <w>&</w>= x + 1<w><w>\end{aligned}</w>\]</w> <w>$$</w>f'(x) = 1<w>$$</w></td>
          <td>\[\begin{aligned}f(x) &= x + 3 - 2 \\ &= x + 1\end{aligned}\] $$f'(x) = 1$$</td>
        </tr>
      </tbody>
    </table>

    <p>Note that the last two examples for block AsciiMath and LaTex input are complicated. I suggest avoiding AsciiMath block input as it requires you to correctly place each part of the equation into a matrix cell: the {: ... :} are to start a matrix, the () are for each row and the , is used to split each row into its cells. On the other hand, whilst the block latex input looks complicated, that is mostly because I squashed it all onto one line (to illustrate that line breaks are ignored). It only has a few basic rules and is a straightforward method to input multi-line equations:</p>
    <uL><li>Equations must begin with <w>\begin{aligned}</w> and end with <w>\end{aligned}</w></li>
      <li><w>&=</w> is used for aligning the equations </li>
      <li><w>\\</w> is used to break to a new line</li>
    </ul>

    <p>More details on the AsciiMath and LaTex commands to input math can be respectively found <a href="http://asciimath.org">here</a> and <a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.</p>
 
    <h3>Exporting Math to the Web</h3>
    <p>You can export the raw HTML markup behind your content via a button in the editor. To subsequently include this on your website or blog, you will need to load the MathJax JavaScript library as well. Add the following code to your website:</p>

    <pre><code>&lt;script>
window.MathJax = {
    "fast-preview": {
                disabled: true
        },
    extensions: ["tex2jax.js", "asciimath2jax.js"],
    jax: ["input/TeX", "input/AsciiMath", "output/HTML-CSS"],
    displayAlign: "left",
    tex2jax: {
      inlineMath: [ ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }, 
    asciimath2jax: {
      delimiters: [['`','`']],
      preview: [""]},
      "HTML-CSS": { fonts: ["STIX"] }
  }
&lt;/script>
&lt;script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js">&lt;/script>
      </code></pre>


  </div>

<!-- Character Matrix for Insertion into Editor -->
<div id="char">
<button onclick="insertTextAtCursor('⊂')" class="dark-char-button">⊂</button>
<button onclick="insertTextAtCursor('⊃')" class="dark-char-button">⊃</button>
<button onclick="insertTextAtCursor('⋃')" class="dark-char-button">⋃</button>
<button onclick="insertTextAtCursor('⋂')" class="dark-char-button">⋂</button>
<button onclick="insertTextAtCursor('∈')" class="dark-char-button">∈</button>
<button onclick="insertTextAtCursor('≤')" class="dark-char-button">≤</button>
<button onclick="insertTextAtCursor('≥')" class="dark-char-button">≥</button>
<button onclick="insertTextAtCursor('≠')" class="dark-char-button">≠</button>
<button onclick="insertTextAtCursor('∃')" class="dark-char-button">∃</button>
<button onclick="insertTextAtCursor('∄')" class="dark-char-button">∄</button>
<button onclick="insertTextAtCursor('∴')" class="dark-char-button">∴</button>
<button onclick="insertTextAtCursor('∆')" class="dark-char-button">∆</button>
<button onclick="insertTextAtCursor('↦')" class="dark-char-button">↦</button>
<button onclick="insertTextAtCursor('↔︎')" class="dark-char-button">↔︎</button>
<button onclick="insertTextAtCursor('∧')" class="dark-char-button">∧</button>
<button onclick="insertTextAtCursor('∫')" class="dark-char-button">∫</button>
<button onclick="insertTextAtCursor('ℂ')" class="dark-char-button">ℂ</button>
<button onclick="insertTextAtCursor('ℝ')" class="dark-char-button">ℝ</button>
<button onclick="insertTextAtCursor('ℤ')" class="dark-char-button">ℤ</button>
<button onclick="insertTextAtCursor('𝜀')" class="dark-char-button">𝜀</button>
<button onclick="insertTextAtCursor('𝜉')" class="dark-char-button">𝜉</button>
<button onclick="insertTextAtCursor('𝜃')" class="dark-char-button">𝜃</button>
<button onclick="insertTextAtCursor('𝛼')" class="dark-char-button">𝛼</button>
<button onclick="insertTextAtCursor('𝛾')" class="dark-char-button">𝛾</button>
<button onclick="insertTextAtCursor('𝜆')" class="dark-char-button">𝜆</button>
<button onclick="insertTextAtCursor('𝜇')" class="dark-char-button">𝜇</button>
<button onclick="insertTextAtCursor('𝜌')" class="dark-char-button">𝜌</button>
<button onclick="insertTextAtCursor('⊄')" class="dark-char-button">⊄</button>
<button onclick="insertTextAtCursor('⊅')" class="dark-char-button">⊅</button>
<button onclick="insertTextAtCursor('∑')" class="dark-char-button">∑</button>
<button onclick="insertTextAtCursor('∏')" class="dark-char-button">∏</button>
<button onclick="insertTextAtCursor('∉')" class="dark-char-button">∉</button>
<button onclick="insertTextAtCursor('∀')" class="dark-char-button">∀</button>
<button onclick="insertTextAtCursor('∅')" class="dark-char-button">∅</button>
<button onclick="insertTextAtCursor('∵')" class="dark-char-button">∵</button>
<button onclick="insertTextAtCursor('𝗖')" class="dark-char-button">𝗖</button>
<button onclick="insertTextAtCursor('⇒')" class="dark-char-button">⇒</button>
<button onclick="insertTextAtCursor('±')" class="dark-char-button">±</button>
<button onclick="insertTextAtCursor('∨')" class="dark-char-button">∨</button>
<button onclick="insertTextAtCursor('∞')" class="dark-char-button">∞</button>
<button onclick="insertTextAtCursor('𝑖')" class="dark-char-button">𝑖</button>
<button onclick="insertTextAtCursor('ℚ')" class="dark-char-button">ℚ</button>
<button onclick="insertTextAtCursor('ℕ')" class="dark-char-button">ℕ</button>
<button onclick="insertTextAtCursor('𝜋')" class="dark-char-button">𝜋</button>
<button onclick="insertTextAtCursor('𝜂')" class="dark-char-button">𝜂</button>
<button onclick="insertTextAtCursor('𝛿')" class="dark-char-button">𝛿</button>
<button onclick="insertTextAtCursor('𝛽')" class="dark-char-button">𝛽</button>
<button onclick="insertTextAtCursor('𝜏')" class="dark-char-button">𝜏</button>
<button onclick="insertTextAtCursor('𝜒')" class="dark-char-button">𝜒</button>
<button onclick="insertTextAtCursor('𝜎')" class="dark-char-button">𝜎</button>
<button onclick="insertTextAtCursor('𝜕')" class="dark-char-button">𝜕</button>
</div>

</div>

</main>
<input type="file" style="display:none;" id="import-file" name="file"/>
<script>
  document.getElementById('import-file').addEventListener('change', readSingleFile, false);
  document.getElementById("tinymce").focus();
</script>
</body>
</html>



